<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\EnemyWeapon\EnemyBasicGun.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\EnemyWeapon\EnemyBasicGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\ColorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\EnemyWeapon\EnemyBasicGun.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\Weapons\PlayerWeapon\PlayerBasicGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\LinearVelocity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>