<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicGun.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicGun.cs" Line="1" Column="1" />
      <File FileName="..\ScrewingAround\Assets\2DPlatformController\2DVersion\Scripts\Plugins\RaycastCharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>